{
    "name": "thatzokay/wpdb-builder",
    "description": "Build database queries",
    "authors": [
        {
            "name": "Tor Morten Jensen",
            "email": "tormorten@tormorten.no"
        },
        {
            "name": "ThatzOkay",
            "email": "noduhgamingxd@gmail.com"
        }
    ],
    "require": {},
	"autoload":	{
		"psr-4": {
			"ThatzOkay\\WpdbBuilder\\": "src"
		}
	}
}
